<html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/homepage.css">
<link rel="stylesheet" href="css/style.css">
<script th:src="@{/homepage.js}"></script>
<nav class="navbar">
	<div class="nav">
		<img th:src="@{images/logo.jpg}" class="logo" alt="">
		<div class="nav-items">
			<div class="search">
				<input type="text" class="search-box"
					placeholder="search brand, product">
				<button class="search-btn">search</button>
			</div>
			<div class="buttons">
				<i class="fa fa-bars" style="font-size:20px;color:black"><a th:href="@{/categories}">CATEGORIES</a></i> 
				<i class="fa fa-user icon" style="font-size:20px;color:black"><a th:href="@{/register}">REGISTER</a></i>
				<i class="fa fa-sign-in" style="font-size:20px;color:black"><a th:href="@{/signin}">LOGIN</a></i>
				<!--i class="fa fa-sign-in" style="font-size:20px;color:black"><a th:href="@{/admin}">ADMIN</a></i-->

			</div>
		</div>
	</div>
</nav>

<body>


	<div class="header">
		<div class="row">
			<div class="col-2">
				<h1>New Arrivals</h1>

				<a th:href="@{/categories}" class="btn">Shop Now &#8594;</a>
				<h1>Exciting offers</h1>
				<p>Get up to 50% off on premium products</p>
				<a th:href="@{/coupon}" button class="button">View Offers</a>
			</div>
			<div class="col-2">
				<img th:src="@{images/front.png}">
			</div>
		</div>
	</div>

	<div>
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div style="background: radial-gradient(#fff, #c8d693);">
					<div class="row">
						<div class="col-2">
							<h1>Latest Collection for Kids</h1>
							<a th:href="@{/kidsapparel}" class="btn"
								style="background-color: black;">Shop Now</a>
						</div>
						<div class="col-2">
							<a th:href="@{/kidsapparel}"><img
								th:src="@{images/children.jpg}"></a>
						</div>
					</div>
				</div>
			</div>

			<div class="mySlides fade">

				<div style="background: radial-gradient(#fff, #d69f93);">
					<div class="row">
						<div class="col-2">
							<h1>Latest Collection for Men</h1>
							<a th:href="@{/menapparel}" class="btn"
								style="background-color: black;">Shop Now</a>
						</div>
						<div class="col-2">
							<a th:href="@{/menapparel}"><img
								th:src="@{images/mensapparel.jpg}"></a>
						</div>
					</div>
				</div>

			</div>

			<div class="mySlides fade">

				<div style="background: radial-gradient(#fff, #ece07d);">
					<div class="row">
						<div class="col-2">
							<h1>Latest Collection for Women</h1>
							<a th:href="@{/womenapparel}" class="btn"
								style="background-color: black;">Shop Now</a>
						</div>
						<div class="col-2">
							<a th:href="@{/womenapparel}"><img
								th:src="@{images/womensclothing.jpg}"></a>
						</div>
					</div>
				</div>

			</div>

		</div>
		<br>

		<div style="text-align: center">
			<span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
		</div>

		<script>
			let slideIndex = 0;
			showSlides();

			function showSlides() {
				let i;
				let slides = document.getElementsByClassName("mySlides");
				let dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;
				if (slideIndex > slides.length) {
					slideIndex = 1
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className
							.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
		</script>

	</div>

	<!----------------------footer-------------->
	<div class="footer">
		<div >
			<div class="row">
				<div class="footer-col-3">
					<nav>
						<ul>
							<li><a th:href="@{/about}"> About us</a></li>
							<li><a th:href="@{/contactus}"> Contact Us</a></li>
							<li><a th:href="@{/}">Terms and condition</a></li>
							<li><a th:href="@{/}">Returns and exchange</a></li>
							<li><a th:href="@{/}">Private Policy</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</body>
</html>