<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Javascript Online Shopping Cart Example</title>
    

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Javascript Online Shopping Cart Example</h1>
 <p>Another shopping cart project in JavaScip.</p>

 <div class="action">
 <a href="https://www.codehim.com/collections/javascript-shopping-cart-examples-with-demo/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
   <header class="header">
  <div class="container header__top">
    <div class="header__logo">
      <h1 class="header__title">
        SC
        <span class="header__subtitle">Super Courses</span>
      </h1>
    </div>
    <div class="header__cart">
      <ul>
        <li class="header__submenu" id="submenu">
          <button class="header__cart-btn" id="toggle-cart-btn"><svg class="cart" width="24" height="24" viewBox="0 0 24 24">
  <path d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z"></path>
</svg> Your Cart</button>
          <div id="shopping-cart" class="shopping-cart-container">
            <table id="cart-content">
              <thead>
                <tr>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <p class="total-container" id="total-price"></p>
            <a th:href="@{/checkout}">checkout</a>
            <a href="#" id="clear-cart" class="cart-btn">Clear Cart</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="header__main">
    <p class="display-title text-light">
      Learn stuff with our awesome courses!
    </p>
  </div>
  <div class="arrow"><svg width="24" height="24" viewBox="0 0 24 24">
  <path d="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"></path>
</svg></div>
</header>
<main class="container page-content">
  <h2 class="page-title">Online Courses</h2>
  <div class="grid" id="grid">
    <div class="card">
      <img src="./img/image-1.jpg" class="card__image" alt="">
      <div class="card__info">
        <h4 class="card__title">Web Design for beginners</h4>
        <p class="card__text">Maria A. Perna</p>
        <p class="card__price">$200</p>
        <button class="card__btn add-to-cart" data-id="6">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./img/image-2.jpg" class="card__image" alt="">
      <div class="card__info">
        <h4 class="card__title">Learn to cook Italian food</h4>
        <p class="card__text">Mario the Chef</p>
        <p class="card__price">$100</p>
        <button class="card__btn add-to-cart" data-id="7">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./img/image-3.jpg" class="card__image" alt="">
      <div class="card__info">
        <h4 class="card__title">Learn Guitar</h4>
        <p class="card__text">Joni Mitchell</p>
        <p class="card__price">$150</p>
        <button class="card__btn add-to-cart" data-id="8">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./img/image-4.jpg" alt="" class="card__image">
      <div class="card__info">
        <h4 class="card__title">Gardening 101</h4>
        <p class="card__text">Jane Smith</p>
        <p class="card__price">$50</p>
        <button class="card__btn add-to-cart" data-id="9">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./img/image-5.jpg" alt="" class="card__image">
      <div class="card__info">
        <h4 class="card__title">Cook a Home-Made Cake</h4>
        <p class="card__text">Antonietta Perna</p>
        <p class="card__price">$100</p>
        <button class="card__btn add-to-cart" data-id="10">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./img/image-6.jpg" alt="" class="card__image">
      <div class="card__info">
        <h4 class="card__title">Modern JavaScript</h4>
        <p class="card__text">Maria A. Perna</p>
        <p class="card__price">$300</p>
        <button class="card__btn add-to-cart" data-id="11">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
    <div class="card">
      <img src="./img/image-7.jpg" alt="" class="card__image">
      <div class="card__info">
        <h4 class="card__title">Build Layouts with CSS Grid</h4>
        <p class="card__text">John Doe</p>
        <p class="card__price">$200</p>
        <button class="card__btn add-to-cart" data-id="12">Add to Cart</button>
      </div>
    </div>
    <!--.card-->
  </div>
</main>
<footer class="footer">
  <div class="container footer__container">
    <div class="footer__links">
    <ul class="footer__list">
      <li class="footer__list-item"><a class="footer__link-item" href="#">About us</a></li>
      <li class="footer__list-item"><a class="footer__link-item" href="#">Become an instructor</a></li>
      <li class="footer__list-item"><a class="footer__link-item" href="#">Legal</a></li>
    </ul>
  </div>
  <div class="credits">
    <p class="credits__small-text">&copy;2045 Maria Antonietta Perna</p>
  </div>  
  </div>
</footer>  
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: Ksenia - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
  <script  src="./js/script.js"></script>
  </body>
</html>