<!DOCTYPE html>
<html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="css/signin.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<head>
<nav class="navbar">
	<div class="nav">
		<img th:src="@{images/logo.jpg}" class="logo" alt="">
		
		<div class="nav-items">
			<div class="search">
				<input type="text" class="search-box"
					placeholder="search brand, product">
				<button class="search-btn">search</button>
			</div>
			<div class="buttons">
				<a th:href="@{/categories}">CATEGORIES</a> 
			<a th:href="@{/register}">REGISTER</a>
				<a th:href="@{/homepage}">HOME</a>
			</div>
		</div>
	</div>
</nav>

<title>Login Screen</title>
</head>
<body>
<body>
	<div class="login-page">
		<div class="form">
			<div class="login">
				<div class="login-header">
					<h3>LOGIN</h3>
				</div>
			</div>
			<form method="post" th:action="@{/signin}" th:object="${loginForm}" class="login-form">
				<div>
				<span class="details">Email</span>
				<input type="text" name="email" placeholder="email" /required><br>
			
				<span class="details">Password</span>
				 <input name="password" type="password" placeholder="password"  required/>
				 </div><br>
				<button class="button">Login</button>
			</form><br>
			<a class="message">Not registered? <a th:href="@{/register}">Create
					an account</a></a></br> <br> <a th:href="@{/resetpswd}">Forgot
				Password?</a>


		</div>
	</div>
</body>
</body>



<div class="footer">
		<div class="container1">
			<div class="row">
				<div class="footer-col-3">
					<nav>
						<ul>
							<li><a  th:href="@{/about}" > About us</a></li>
							<li><a th:href="@{/contactus}" > Contact Us</a></li>
							<li><a  th:href="@{/}">Terms and condition</a></li>
							<li><a  th:href="@{/}">Returns and exchange</a></li>
							<li><a  th:href="@{/}">Private Policy</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</html>
